<!DOCTYPE html>

<head>
    <title>ISTE Crypt Assignment </title>
    <style>
        body {
            background-image: url(https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
            font-weight: bold;
        }

        ul {font-display: red;
            margin: 18;
            padding: 10;
            font-size: large;
        }

        li {
            display: inline;
        }

        h1 {
            padding-top: 0px;
            padding-right: px;
            padding-bottom: 8px;
            padding-left: 500px;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li>registrar@nitk.ac.in  </li>
        <li><a href="https://www.nitk.ac.in/">About</a></li>
    </ul>
    <h1>Register Yourself</h1>
    <form action="/action_page.php">
        <fieldset>
            <legend> Your Details:</legend>
            <label>
                First Name:<input type="text" name="fname" placeholder="xyz" size="40" minlength="3" required>
            </label>
            <br />
            <label>
                Last Name:<input type="text" name="lname" placeholder="kumar" size="40" minlength="3" required>
            </label>
            <br />
            <label>NITK email address:<input type="email" name="email" size="35" pattern="@nitk.edu.in" placeholder="name.rollno@nitk.edu.in" ></label>
            <br />
            <label>Date of Birth:<input type="date" name="date of birth" size="35"></label>
            <br />
        </fieldset>
        <br>
        <label for="Branch">Select your Branch:</label>
        <select id="Branch">
            <option value="Chemical Engg">Chemical Engg</option>
            <option value="Information Technology">Information Technology</option>
            <option value="Computer Science and Engineering">Computer Science and Engineering</option>
            <option value="Electrical and Electronics Engineering">Electrical and Electronics Engineering</option>
        </select>
        <br>
        <h2>Please select your hostel:</h2>
        <input type="radio" id="hostel1" name="hostel" value="Block 1">
        <label for="hostel1">Block 1</label><br>
        <input type="radio" id="hostel2" name="hostel" value="Block 2">
        <label for="hostel2">Block 2</label><br>  
        <input type="radio" id="hostel3" name="hostel" value="Block 3">
        <label for="hostel3">Block 3</label><br>

        <h2> Which Programming language do you know ?</h2>
        <input type="checkbox" id="programming language1" name="programming language" value="c">
        <label for="vehicle1"> C</label><br>
        <input type="checkbox" id="programming language" name="programming language" value="cpp">
        <label for="vehicle2">C++</label><br>
        <input type="checkbox" id="programming language" name="programming language" value="Javascript">
        <label for="vehicle3">Javascript</label><br><br>
        <label for="Reason">Why do you want to join ISTE NITK ?:</label>
         <input type="text"  name="Reason" size="40" maxlength="1000"  width: 100px;><br>
         <br>
         <input type="submit" value="submit">
            </form>
    </body>
